# ------------------------------------------------- #
#                  API KEYS                         #
# ------------------------------------------------- #


# OpenAI
OPENAI_API_KEY=OPEN_API_KEY


# ------------------------------------------------- #
# ------------------------------------------------- #
